# OsmDetailAnalysis

./: .gitignore  .travis.yml  Dockerfile  README.md  bower.json  build.gradle  multistepResult.json  package.json
docker/: .env-osmda  .env-osmda-behind-reverse-proxy  Dockerfile  README.md  docker-compose-behind-reverse-proxy.yml  docker-compose.yml  entrypoint.sh  startApp.sh
docker/templates/: osm_da-config.yml.j2
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js
grails-app/assets/javascripts/dashboard/: DcDashboard.js  DcDashboardCreator.js  detailAnalysisGraph.js
grails-app/assets/javascripts/postload/: application-postload.js
grails-app/assets/stylesheets/: application.css  bootstrap-custom.less  openspeedmonitor.less
grails-app/assets/stylesheets/dashboard/: DcDashboard.css
grails-app/conf/: OsmDetailAnalysis-config.yml.sample  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/de/iteratec/osm/da/api/: ApiKeyController.groovy  RestApiController.groovy  RestApiInterceptor.groovy  StatusDTO.groovy  StatusRestApiController.groovy
grails-app/controllers/de/iteratec/osm/da/dashboard/: DetailAnalysisDashboardController.groovy  StandAloneDetailAnalysisDashboardController.groovy
grails-app/controllers/osmdetailanalysis/: UrlMappings.groovy
grails-app/domain/de/iteratec/osm/da/api/: ApiKey.groovy
grails-app/domain/de/iteratec/osm/da/asset/: AggregatedAsset.groovy  AggregatedAssetGroup.groovy  Asset.groovy  AssetGroup.groovy  AssetRequest.groovy  AssetRequestGroup.groovy  Connectivity.groovy
grails-app/domain/de/iteratec/osm/da/fetch/: FailedFetchJob.groovy  FetchBatch.groovy  FetchFailure.groovy  FetchJob.groovy
grails-app/domain/de/iteratec/osm/da/har/: FetchJob.groovy
grails-app/domain/de/iteratec/osm/da/instances/: OsmInstance.groovy  OsmMapping.groovy
grails-app/domain/de/iteratec/osm/da/migration/: ChangeSet.groovy  MigrationLock.groovy
grails-app/domain/de/iteratec/osm/da/migration/changeSets/: DA_V110_2017_06_16.groovy  DA_V110_2017_08_07.groovy  DA_V112_2017_08_07.groovy  DA_V119_2017_11_16.groovy  DA_V119_2017_12_06.groovy  DA_V119_2017_12_13.groovy  DA_V_1_0_0_MarkoSchnecke_2016_11_28.groovy  DA_V_1_0_0_MarkoSchnecke_2016_12_23.groovy  Example.groovy
grails-app/i18n/: messages.properties  messages_de.properties
grails-app/init/: BootStrap.groovy
grails-app/init/osmdetailanalysis/: Application.groovy
grails-app/jobs/de/iteratec/osm/da/callback/: CallbackJob.groovy  CleanupJob.groovy
grails-app/services/de/iteratec/osm/da/: ConfigService.groovy  HTTPRequestService.groovy  HttpRequestService.groovy
grails-app/services/de/iteratec/osm/da/har/: HarConvertService.groovy  HarFetchService.groovy  WPTDetailResultConvertService.groovy  WptDownloadService.groovy
grails-app/services/de/iteratec/osm/da/mapping/: MappingService.groovy
grails-app/services/de/iteratec/osm/da/persistence/: AssetPersistenceService.groovy  AssetRequestPersistenceService.groovy  DbCleanupService.groovy  MongoDatabaseService.groovy
grails-app/services/de/iteratec/osm/da/wpt/: FailedFetchJobService.groovy  WptDetailDataStrategyService.groovy  WptDetailResultConvertService.groovy  WptDetailResultDownloadService.groovy
grails-app/views/_common/: _postloadInitializedJS.gsp
grails-app/views/_menu/: _info.gsp  _navbar.gsp
grails-app/views/detailAnalysisDashboard/: _detailAnalysisChart.gsp  show.gsp
grails-app/views/layouts/: _content_osm.gsp  kickstart.gsp  kickstart_osm_da.gsp
grails-app/views/standAloneDetailAnalysisDashboard/: show.gsp
scripts/ci/building/: push_new_versionnumber.sh  push_release_to_docker.sh  set_new_versionnumber.groovy
scripts/ci/deploy/: Jenkinsfile  copy_compose_file_to_host.sh  prepare_compose_env_file.sh  run_compose_deployment.sh
scripts/test/: runUnitTestsAndOpenReport.sh
src/main/groovy/de/iteratec/oms/da/dashboard/: DetailAnalysisDashboardCommand.groovy
src/main/groovy/de/iteratec/oms/da/mapping/: OSMDomain.groovy
src/main/groovy/de/iteratec/oms/da/util/: ControllerUtils.java
src/main/groovy/de/iteratec/osm/da/cors/: CorsFilter.groovy  CorsFilter.java
src/main/templates/scaffolding/: create.gsp  edit.gsp  index.gsp  show.gsp
src/test/groovy/de/iteratec/oms/da/: TestDataUtil.groovy
src/test/groovy/de/iteratec/osm/da/: ConfigServiceSpec.groovy  HTTPRequestServiceSpec.groovy  TestDataUtil.groovy
src/test/resources/jsonResponses/: devServer01_160810_A7_4D.json  no_steps_webpagetest.org_170616_J5_1AC2.json  test_not_found.json  wptResultCanceled.json
test/resources/betamax/tapes/: devServer01_160810_A7_4D.yaml
test/resources/betamax_tapes/: cancelled_devServer01_160810_A7_4D.yaml  devServer01_160810_A7_4D.yaml  invalid_values_devServer01_160810_A7_4D.yaml  mappingUpdateMultipleDomains.yaml  mappingUpdateOneDomain.yaml  mapping_not_available_devServer01_160810_A7_4D.yaml  no_steps_devServer01_160810_A7_4D.yaml  osm_not_available_devServer01_160810_A7_4D.yaml  test_not_found.yaml  wpt_not_available_devServer01_160810_A7_4D.yaml
(+63 files in other folders)
