.footer {
  background: #eee;
  color: #000;
  clear: both;
  font-size: 0.8em;
  margin-top: 1.5em;
  padding: 1em;
  min-height: 1em;
}

.content-box {
  box-sizing: content-box;
  -moz-box-sizing: content-box;
}

.chart-tiptext {
  color: @gray-lighter;
  font-size: 10pt;
  white-space: nowrap;
}

.radio.inline, .checkbox.inline {
  margin-right: 5px;
}

.width_31em {
  width: 31em !important;
}

.dropdown-menu .scrollable {
  height: auto;
  max-height: 80vh;
  overflow-x: hidden;
}

a.dropdown-toggle {
  position: relative;
}

i.clickable-icon {
  cursor: pointer;
  .text-info
}

input[type="text"].form-control {
  min-width: 4em;
}

textarea {
  height: auto;
}

select[multiple] {
  min-height: 15em;
}

select.chosen-select {
  min-height: 0;
  height: 34px;
}

select.long-select {
  min-height: 25em;
}

label.sub {
  font-weight: normal;
}

.table-filter {
  .clearfix();
  margin-bottom: 10px;
}

.section {
  margin-bottom: 20px;
}

.section-xl {
  margin-bottom: 30px;
}

.filter-buttons {
  margin-top: 10px;
}

.dataLabel {
  position: absolute;
  font-size: 12px;
  transform: rotate(270deg);
  transform-origin: left top 0;
  float: left;
}

//bootstrap component-animation
.collapse {
  position: relative;
  height: 0;
  overflow: auto;
  transition: height .35s ease;
  &.in {
    height: auto;
  }
}

//bootstrap popovers
.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: @zindex-popover;
  display: none;
  max-width: 800px;
  padding: 1px;
  text-align: left; // Reset given new insertion method
  background-color: @popover-bg;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);

  // Overrides for proper insertion
  white-space: normal;

  // Offset the popover to account for the popover arrow
  &.top {
    margin-top: -10px;
  }
  &.right {
    margin-left: 10px;
  }
  &.bottom {
    margin-top: 10px;
  }
  &.left {
    margin-left: -10px;
  }
}

//bootstrap navbar
// Brand: website or project name
// -------------------------

// so "fork me on github" doesn't overlap navigation
.navbar .container-fluid {
  padding-right: 135px;
}

.navbar-brand {
  padding: 0 20px;
}

.navbar img.logo {
  margin-top: 7px;
  display: block;
}

#main-navbar {
  margin-left: 150px;
}

body {
  // required as the fixed navbar is not considered in normal page flow
  padding-top: 66px;
}

@media (min-width: 768px) {
  #main-navbar .navbar-right {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

#main-navbar .flag {
  vertical-align: inherit;
}


// second navigation (pills)
#main-menu .nav {
  margin-bottom: 20px;
}

#main-menu .nav li a {
  padding: 8px 12px;
}

// nav pills with button group for split dropdown button

#main-menu .nav-pills li .btn-group .btn {
  border: 0;
  color: @link-color
}

#main-menu .nav-pills li .btn-group .btn .caret {
  margin: 0;
  border-top-color: @link-color;
  border-bottom-color: @link-color;
}

#main-menu .nav-pills li.active .btn-group .btn .caret {
  margin: 0;
  border-top-color: @body-bg;
  border-bottom-color: @body-bg;
}

#main-menu .nav-pills li.active .btn-group .btn {
  color: @body-bg;
  background: @link-color;
}

#main-menu .nav-pills li.active .btn-group .btn + .btn {
  border-left: 1px #2e6da4 solid;
  margin-left: 0;
}

//bootstrap variables
@navbar-default-bg: #AB0C0C; /*ffffff;*/

//bootstrap responsive-utilities
// Required for Windows 8 Metro split-screen snapping with IE10
// Source: http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/
@-ms-viewport {
  width: auto !important;
}

#Menu {
  margin-bottom: 20px;
}

//bootstrap dropdown


.spinner-content-spinner {
  padding-top: 20px;
  padding-left: 40px;
}
.spinner-content-message {
  padding-top: 10px;
}
.spinnerBackground {
  display: block;
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 3;
  opacity: 0.3;
  background-color: #000;
}

.iteratec-tab-content {
  overflow: visible; // prevent chosen plugin to make a scrollbar in navtab
}
.iteratec-tab-content > .tab-pane {
  display: none;
}
.iteratec-tab-content > .active {
  display: block;
}

// card style

.card-well {
  color: #333;
  background-color: #f5f5f5;
  border: 1px #ddd solid;
  border-radius: 4px;
  padding: 0 7.5px 15px 7.5px;
  margin-bottom: 20px;
}

.card-well .row, .card-well.row  {
  margin-left: 0;
  margin-right: 0;
}

.card {
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  padding: 15px;
  background: white;
  margin: 15px -7.5px 0 -7.5px;
}

.card > .nav {
  margin-bottom: 20px;
}

.card > .nav li a {
  margin-top: -1px;
  padding: 5px 12px;
}

.card-well-tabs li.active a,
.card-well-tabs li.active a:hover,
.card-well-tabs li.active a:focus{
  color: #333;
  background-color: #f5f5f5;
  border-color: #ddd;
  border-bottom-color: transparent;
}

.card-well.tab-content {
  border-top-color: transparent;
  border-radius: 0 0 4px 4px;
}

// Dashboard selection summary

#selectionSummary {
  font-size: 12px;
}

#selectionSummary table {
  float: right;
  margin-right: 60px; // to align with chart
}

#selectionSummary table tr {
  display: none; // hide by default
}

#selectionSummary th {
  text-align: right;
  color: @link-color;
  padding-right: 1rem;
  vertical-align: top;
  min-width: 5em;
}

#selectionSummary td .unit {
  font-weight: bold;
}

.dropdown-menu > li > input[type="submit"] {
  display: block;
  border: 0;
  padding: 3px 20px;
  width: 100%;
  text-align: left;
  clear: both;
  background: transparent;
  font-weight: normal;
  line-height: @line-height-base;
  color: @dropdown-link-color;
  white-space: nowrap;
}

.dropdown-menu > li > input[type="submit"] {
  &:hover,
  &:focus {
    text-decoration: none;
    color: @dropdown-link-hover-color;
    background-color: @dropdown-link-hover-bg;
  }
}

.action-row {
  .make-row();
  margin-bottom: 6px;
}

.chosen-container {
  font-size: inherit !important;
}

.form-horizontal .chosen-container {
  margin-top: 7px;
}

.date-control {
  overflow: hidden;
}

.time-control {
  max-width: 140px;
  margin-left: 10px;
  float: right;
}

a.control-label {
  display: block;
}

.date {
  .form-control;
}

.table .prop {
  width: 20%;
}

.table .name {
  width: 30%;
  text-align: right;
  font-weight: bold;
}

.table .name:after {
  content: ":";
}

.required-indicator {
  margin-right: -0.5em;
}