server:
    port: 8081
grails:
    serverURL: "http://localhost:8081/"
    de:
        iteratec:
            osm:
                da:
                    cleanup:
                        #asset data older then the specified days will be deleted every night
                        #set to -1 to disable the cleanup process
                        daysToKeep: 60
                    report.external:
                        # set this to true if you have a Graphite server running to receive health metrics
                        enabled: false
                        graphiteServer:
                            serverAddress: [your.graphites.carbon.url, e.g. my.graphite.com]
                            carbonPort: [your graphites carbon port, e.g. 2003]
                    apiKeys:
                        list:
                        # apiKeys for openspeedmonitor-instances.
                        # if key contains special characters it must be quoted with single quotes, e.g. 'key-123'. It must NOT be quoted with ""!
                        # apiKey should only have alphanumerical characters and dashes [a-zA-Z0-9\-]+
                        # Only one api key per osmUrl is allowed. If you define multiple per osmUrl only the last one will work
                        -   key: abc
                            osmUrl: "http://localhost:8080"
                    mongodb:
                        databaseName: "OsmDetailAnalysis"
                    downloadThreads: 40
                    downloadQueueMaximumSize: 1000