<div id="dcChart">
    <div class="row">
        <div class="span4">
            <div>
                %{--TODOMARCUS mittig--}%
                <span><strong>By MediaType</strong></span>
            </div>

            <div id="mediaType-chart"></div>
        </div>

        <div class="span4">
            <div>
                <span><strong>By Subtype</strong></span>
            </div>

            <div id="subtype-chart"></div>
        </div>

        <div class="span4">
            <div>
                <span><strong>By Browser</strong></span>
            </div>

            <div id="browser-chart"></div>
        </div>
    </div>

    <div class="row">
        <div class="span4">
            <div>
                <span><strong>By Page</strong></span>
            </div>

            <div id="page-chart"></div>
        </div>

    </div>

    <div class="row">
        <div class="span12">
            <div id="temp-chart"/>

        </div>
    </div>

    <div class="row">
        <div class="span12">
            <div id="line-chart"/>

        </div>
    </div>

    <div class="row">
        <div class="span12">
            <div id="dc-data-count"/>
        </div>
    </div>

    <div class="row">
        <div class="span12" id="summary-div"/>
    </div>

    <div class="row">
        <div class="span12">
            <div id="host-chart"/>
        </div>
    </div>
</div>
